{
  "name": "ai-ludo-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx worker.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.16",
    "@ai-sdk/openai": "^0.0.14",
    "@mastra/core": "^1.24.1",
    "@mastra/openai": "^1.0.1-alpha.48",
    "@upstash/redis": "^1.31.1",
    "ai": "^3.1.12",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.73.2",
    "clsx": "^2.1.1",
    "csv-stringify": "^6.6.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "uuid": "^9.0.0",
    "ws": "^8.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
